{
  "name": "phpMyFAQ",
  "version": "2.9.0-alpha3",
  "main": "phpmyfaq.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.3",
    "sparkline": "~2.1.2",
    "tinymce": "~4.2",
    "jquery": "~1.11.2",
    "bootstrap-datepicker": "~1.2.0",
    "typeahead.js": "~0.10.5",
    "handlebars": "~2.0.0",
    "highlightjs": "~8.6.0"
  },
  "resolutions": {
    "bootstrap": "~3.3.0"
  }
}
