{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "phpmyfaq/phpmyfaq",
                "version": "2.8.0-alpha2",
                "dist": {
                    "url": "http://www.phpmyfaq.de/download/phpmyfaq-2.8.0-alpha2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/thorsten/phpMyFAQ",
                    "type": "git",
                    "reference": "tags/2.8.0-alpha2"
                },
                "require": {
                    "php": ">=5.2.3"
                },
                "authors": [
                    {
                        "name": "Thorsten Rinne",
                        "email": "thorsten@phpmyfaq.de"
                    }
                ]
            }
        }
    ]
}