{
  "name": "@thorsten/phpmyfaq",
  "version": "4.2.0-alpha",
  "description": "Open source FAQ web application for PHP 8.4+ with multi-database support, full-text search, user management, and a REST API",
  "repository": "git://github.com/thorsten/phpMyFAQ.git",
  "author": "Thorsten Rinne",
  "license": "MPL-2.0",
  "private": "true",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/thorsten/phpMyFAQ/issues"
  },
  "keywords": [
    "phpMyFAQ",
    "FAQ",
    "Knowledge-Base",
    "Helpdesk",
    "Self-Service",
    "Question-Answer",
    "Content-Management",
    "Full-Text-Search",
    "Elasticsearch",
    "Opensearch",
    "Multi-Language",
    "REST-API",
    "PHP",
    "MCP"
  ],
  "homepage": "https://www.phpmyfaq.de/",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "build:prod": "vite build",
    "release:artifacts": "./scripts/prepare-release-artifacts.sh",
    "release:sign": "./scripts/sign-release-artifacts.sh",
    "sbom": "./scripts/generate-sbom.sh",
    "docs:build": "mkdocs build --strict",
    "oxlint": "oxlint",
    "oxfmt": "oxfmt --check --ignore-path .oxfmtignore",
    "oxfmt:fix": "oxfmt --ignore-path .oxfmtignore",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "stylelint": "stylelint \"phpmyfaq/**/*.scss\"",
    "stylelint:fix": "stylelint \"phpmyfaq/**/*.scss\" --fix",
    "prepare": "husky",
    "pretty-quick": "pretty-quick",
    "tsc": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "./bin/dev",
    "dev:up": "./bin/dev up",
    "dev:down": "./bin/dev down",
    "dev:ps": "./bin/dev ps",
    "dev:logs": "./bin/dev logs",
    "dev:build": "./bin/dev build",
    "dev:default": "./bin/dev preset default",
    "dev:full": "./bin/dev preset full",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:report": "playwright show-report",
    "e2e:local": "./bin/e2e local",
    "e2e:docker": "./bin/e2e docker"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "autobind-decorator": "2.4.0",
    "autocompleter": "9.3.2",
    "bootstrap": "5.3.8",
    "bootstrap-datepicker": "1.10.1",
    "bootstrap-icons": "1.13.1",
    "chart.js": "4.5.1",
    "choices.js": "11.2.3",
    "highlight.js": "11.11.1",
    "jodit": "4.12.26",
    "masonry-layout": "4.2.2",
    "sortablejs": "1.15.7",
    "vanilla-cookieconsent": "3.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@playwright/test": "1.60.0",
    "@types/bootstrap": "5.2.11",
    "@types/highlightjs": "9.12.6",
    "@types/jsdom": "28.0.3",
    "@types/masonry-layout": "4.2.8",
    "@types/node": "25.9.3",
    "@types/sortablejs": "1.15.9",
    "@vitest/coverage-istanbul": "4.1.0",
    "@vitest/coverage-v8": "4.1.0",
    "autoprefixer": "10.5.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "postcss": "8.5.15",
    "prettier": "3.8.4",
    "pretty-quick": "4.2.2",
    "sass": "1.101.0",
    "sigmund": "1.0.1",
    "stylelint": "^17.13.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-minify": "3.0.0",
    "vite-plugin-static-copy": "4.1.1",
    "vitest": "4.1.0",
    "vitest-fetch-mock": "0.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "composer lint && composer validate && composer test && pnpm pretty-quick --staged && pnpm test",
      "pre-push": "composer lint && composer validate && composer test && pnpm pretty-quick --staged && pnpm test"
    }
  },
  "packageManager": "pnpm@8.15.5"
}
